@import '../../styles/variables.sass'

.image-avatar-component
  margin-right: 10px
  .image-avatar-container
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    border-radius: 100%
    background-color: $primary