@import '../../styles/variables.sass'

.team-component
  padding: 10px
  background-color: #fff
  h3
    text-align: center
    padding-bottom: 10px
    margin-bottom: 45px
    margin-top: 15px
    font-weight: 400
    border-bottom: 1px solid $light-grey
  .team-member-item-component
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    padding: 5px
    margin-bottom: 20px
  .team-member-item-component-horizontal
    display: flex
    margin-bottom: 40px
  .member-name
    margin-bottom: 2px
    max-width: 300px
    font-weight: 600
  .member-title
    max-width: 300px
    font-size: 12px
    margin-bottom: 0px
  .header-component
    background-image: url("../../../static/images/dots.png")
    padding: 35px
    background-color: #f3faff
    text-align: center
    margin-bottom: 40px
    color: $primary
  .contributors-search
    text-align: center
    margin-bottom: 3rem
  .team-column:hover
    cursor: pointer
    

