@import '../../styles/variables.sass'

.header-component
  background-image: url("../../../static/images/dots.png")
  padding: 35px
  background-color: #f3faff
  text-align: center
  margin-bottom: 40px
  color: $primary
.search-input
  margin: 0 auto
  float: none
  width: 290px
  max-width: 300px
  padding: 5px 10px
  border: 2px solid green
  background-image: url("../../../static/images/dots.png")
  background-color: #f3faff
.search-input:focus
  outline: 2px solid green
.icon
  color: green
  font-size: 30px
  margin-left: 10px
  padding-top: 10px
.icon:hover
  cursor: pointer
