@import '../../styles/variables.sass'

.medium-feed-component
  background-color: #fff
  .medium-feed-title
    font-weight: 600
  .header-component
    background-image: url("../../../static/images/dots.png")
    padding: 35px
    background-color: #f3faff
    text-align: center
    margin-bottom: 40px
    color: $primary
    .icon
     color: $primary
  .medium-feed-item-small-component
    min-height: 100px
    background-color: #fff
    cursor: pointer
    display: flex
    align-items: flex-start
    margin-bottom: 10px
    .image
      margin-right: 10px
      width: 80px
      height: 80px
      object-fit: cover
      border-radius: 5px
      border: 1px solid $light-grey
    .post-title
      color: $secondary
      font-weight: 600
      margin-bottom: 2px !important
      font-size: 13px

  .medium-feed-item-component
    background-color: #fff
    display: flex
    align-items: flex-start
    padding-bottom: 30px
    margin-bottom: 30px
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px
    .image
      margin-right: 10px
      width: 180px
      height: 180px
      border-radius: 5px
      object-fit: contain
      border: 1px solid $light-grey
    .readmore-btn
      background-color: $secondary
      color: #fff
      border: none
      outline: none
      padding: 5px 15px
      border-radius: 3px
      font-size: 12px
    .post-title
      color: $secondary
      font-weight: 600
      margin-bottom: 2px !important
  .post-published-date
    font-size: 11px
    margin-bottom: 5px !important
    font-weight: 500
  .post-published-author
    font-size: 12px
    color: $dark-grey
  .new-span
    background-color: $red
    color: #fff
    font-size: 9px
    padding: 2px 10px
    border-radius: 5px

.view-all-btn-container
  text-align: right
.btn
  font-size: 16px
  padding: 0px 5px
  font-weight: 600
  color: $primary
  margin-bottom: 10px